name: "Hypothesis #55 - skip-wizardry-internals"

on:
  pull_request:
    paths:
      - 'spells/**'
      - '.tests/**'
      - '.github/workflows/hypothesis-55-*.yml'

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y attr file

      - name: Test hypothesis
        run: |
          echo "Testing hypothesis #55: Dont gloss .wizardry internal spells"

          . spells/.imps/sys/invoke-wizardry
          export WIZARDRY_SKIP_INTERNAL=1
          banish 8
          ./spells/.wizardry/test-magic --verbose
