name: "Hypothesis #88 - single-line-functions"
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "Testing hypothesis #88: Force all gloss functions to single line"
          chmod +x spells/.wizardry/generate-glosses
          spells/.wizardry/generate-glosses
          if [ -f "$HOME/.local/share/wizardry/glossary/glosses" ]; then
            # Convert multi-line functions to single-line
            sed -i ':a;N;$!ba;s/) {\n/){ /g' "$HOME/.local/share/wizardry/glossary/glosses"
          fi
          . spells/.imps/sys/invoke-wizardry
          banish 8
          ./spells/.wizardry/test-magic --verbose
