name: "Hypothesis #157: Remove set -eu from key scripts"

on:
  pull_request:
    paths:
      - '.github/workflows/hypothesis-157-*.yml'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: actions/checkout@v4
      - name: Setup
        run: |
          chmod +x spells/.arcana/mud/install-mud spells/.arcana/tor/setup-tor spells/.imps/fs/xattr-helper-usable spells/.imps/fs/xattr-list-keys spells/.imps/fs/xattr-read-value
          sudo apt-get update && sudo apt-get install -y bubblewrap uidmap attr file
          
      - name: Test hypothesis
        run: |

          # Remove set -eu from banish and word-of-binding
          sed -i "/^set -eu/d" spells/.imps/wards/banish spells/.imps/lex/word-of-binding
          . spells/.imps/sys/invoke-wizardry && banish 8 && ./spells/.wizardry/test-magic --verbose
