name: "Hypothesis #146: Test with multiple bash versions"

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install wizardry
        run: |
          ./install --yes --default
          echo "$HOME/.wizardry/spells/glossary" >> $GITHUB_PATH
          
      - name: Strategy
        run: |
          echo "Strategy: Test with bash version detection"
          bash --version
          
      - name: Run tests
        run: |
          . "$HOME/.wizardry/spells/.imps/sys/invoke-wizardry"
          banish 8 && test-magic --verbose
