name: Hypothesis #97 - Run test suite with dash instead of bash

on:
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  test-hypothesis-97:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y bubblewrap uidmap attr file dash
          
      - name: Setup user namespaces
        run: |
          sudo usermod --add-subuids 100000-165535 --add-subgids 100000-165535 "$(whoami)"
          sudo usermod --add-subuids 100000-165535 --add-subgids 100000-165535 root
          echo 'kernel.unprivileged_userns_clone=1' | sudo tee -a /etc/sysctl.conf
          echo 'kernel.apparmor_restrict_unprivileged_userns=0' | sudo tee -a /etc/sysctl.conf
          sudo sysctl -p
          
      - name: Test Hypothesis #97
        run: |
          echo "Testing hypothesis #97: Run test suite with dash instead of bash"
          echo ""
          echo "Strategy: Force dash shell for all operations"
          echo "Expected: Exit 0 if bash-specific issue"
          echo ""
          SHELL=/bin/dash /bin/dash spells/.imps/sys/invoke-wizardry && banish 8 && /bin/dash ./spells/.wizardry/test-magic --verbose
