name: "Hypothesis #54 - imps-only"

on:
  pull_request:
    paths:
      - 'spells/**'
      - '.tests/**'
      - '.github/workflows/hypothesis-54-*.yml'

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y attr file

      - name: Test hypothesis
        run: |
          echo "Testing hypothesis #54: Gloss imps only, skip all spells"

          . spells/.imps/sys/invoke-wizardry
          export WIZARDRY_IMPS_ONLY=1
          banish 8
          ./spells/.wizardry/test-magic --verbose
